{
  "name": "prodigy-path-server",
  "version": "1.0.0",
  "description": "The backend for Prodigy Path",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rick-Corp/Prodigy-Path-Server.git"
  },
  "keywords": [
    "express"
  ],
  "author": "Lewis Benson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rick-Corp/Prodigy-Path-Server/issues"
  },
  "homepage": "https://github.com/Rick-Corp/Prodigy-Path-Server#readme",
  "dependencies": {
    "base-64": "^1.0.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "dynamoose": "^3.1.0",
    "express": "^4.18.2",
    "jest": "^29.4.1",
    "jsonwebtoken": "^9.0.0",
    "socket.io": "^4.5.4"
  }
}
